{
  "name": "bot-empire",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "openai": "^4.67.3",
    "prisma": "^5.22.0",
    "stripe": "^16.10.0",
    "@sentry/node": "^7.62.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^29.0.2",
    "supertest": "^6.9.0"
  }
}
